PORT= #Set the port the app will listen to
TYPEORM_HOST= #Set host location for database
TYPEORM_PORT= #Set the port database is using
TYPEORM_USERNAME= #Set username for database access
TYPEORM_PASSWORD= #Set password for database access
TYPEORM_DATABASE= #Set database name
SECRET= #Set secret for jwt library